name: Azure Load Test Development Envrionment

on:
  push:
    branches: [ "feature/automated-tests" ]
  workflow_dispatch:

env:
  APP_NAME: "workshopappjd"
  LOAD_TEST_RESOURCE: "workshop-loadtest"
  LOAD_TEST_RESOURCE_GROUP: "workshop"
  LOCATION: "eastus"

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Login to Azure
        uses: azure/login@v1
        continue-on-error: false
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Create Azure Load Testing resource
        uses: azure/arm-deploy@v1
        with:
          resourceGroupName: ${{ env.LOAD_TEST_RESOURCE_GROUP }}
          template: ./arm_templates/template.json
          parameters: ./arm_templates/parameters.json name=${{ env.LOAD_TEST_RESOURCE }} location="${{ env.LOCATION }}"

      - name: 'Azure Load Testing'
        uses: azure/load-testing@v1
        with:
          loadTestConfigFile: './load_testing/config.yaml'
          loadTestResource: ${{ env.LOAD_TEST_RESOURCE }}
          resourceGroup: ${{ env.LOAD_TEST_RESOURCE_GROUP }}
          env: |
            [
              {
              "name": "webapp",
              "value": "${{ env.APP_NAME }}-staging.azurewebsites.net"
              }
            ]

      - name: 'Upload results'
        uses: actions/upload-artifact@v2
        with:
          name: loadTestResults
          path: ${{ github.workspace }}/loadTest